#BlueJ package file
dependency1.from=foodlocation
dependency1.to=mainpage
dependency1.type=UsesDependency
dependency10.from=sign_in
dependency10.to=mainpage
dependency10.type=UsesDependency
dependency11.from=Goto
dependency11.to=register
dependency11.type=UsesDependency
dependency12.from=Goto
dependency12.to=sign_in
dependency12.type=UsesDependency
dependency13.from=sign_in
dependency13.to=Goto
dependency13.type=UsesDependency
dependency14.from=foodlocation
dependency14.to=fodloc
dependency14.type=UsesDependency
dependency15.from=hungerlocation
dependency15.to=hungloc
dependency15.type=UsesDependency
dependency2.from=hungerlocation
dependency2.to=mainpage
dependency2.type=UsesDependency
dependency3.from=mainpage
dependency3.to=foodlocation
dependency3.type=UsesDependency
dependency4.from=mainpage
dependency4.to=hungerlocation
dependency4.type=UsesDependency
dependency5.from=fodloc
dependency5.to=mainpage
dependency5.type=UsesDependency
dependency6.from=hungloc
dependency6.to=mainpage
dependency6.type=UsesDependency
dependency7.from=hungloc
dependency7.to=fodloc
dependency7.type=UsesDependency
dependency8.from=register
dependency8.to=Goto
dependency8.type=UsesDependency
dependency9.from=FFOL
dependency9.to=Goto
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=foodlocation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=20
target2.editor.height=733
target2.editor.width=1378
target2.editor.x=-7
target2.editor.y=2
target2.height=50
target2.name=register
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1130
target2.y=220
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=fodloc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=430
target4.editor.height=733
target4.editor.width=1378
target4.editor.x=-7
target4.editor.y=2
target4.height=50
target4.name=sign_in
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1100
target4.y=0
target5.editor.height=733
target5.editor.width=1378
target5.editor.x=-7
target5.editor.y=2
target5.height=50
target5.name=Goto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=820
target5.y=70
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=hungloc
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=140
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=FFOL
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=70
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=hungerlocation
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1010
target8.y=460
target9.editor.height=733
target9.editor.width=1378
target9.editor.x=-7
target9.editor.y=2
target9.height=50
target9.name=mainpage
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=190
